---
asdf:
  version: v0.7.8
  plugins:
    - name: argo
      version: 2.7.7
    - name: github-cli
      version: 0.7.0
    - name: golang
      version: 1.14.2
    - name: hadolint
      version: v1.17.6
    - name: helm
      version: 3.2.1
    - name: jsonnet
      version: 0.15.0
    - name: kind
      version: 0.8.1
    - name: kubectl
      version: 1.18.2
    - name: minikube
      version: 1.9.2
    - name: nodejs
      version: 10.19.0
    - name: ripgrep
      version: 12.0.1
    - name: ruby
      version: 2.7.1
    - name: rust
      version: 1.43.1
    - name: shellcheck
      version: 0.7.1
    - name: shfmt
      version: 3.1.1
    - name: starship
      version: 0.41.0
    - name: stern
      version: 1.11.0
    - name: tanka
      version: 0.9.2
    - name: terraform
      version: 0.12.24

browserpass:
  version: 3.0.6

efmlangserver:
  version: v0.0.14

fonts:
  iosevka:
    version: 3.1.0

gopass:
  version: 1.9.0

helm:
  plugins:
    - source: https://github.com/databus23/helm-diff

qutebrowser:
  version: v1.13.1

summon:
  version: v0.8.1

tmux:
  version: "3.1"

version_manager_shell_string:
  version: v0.0.1

yakyak:
  version: 1.5.9

wtf:
  version: 0.29.0
