---
ruby:
  version: 2.4.5

node:
  version: 11.13.0

golang:
  version: 1.12.1
  packages:
    - github.com/99designs/aws-vault
    - github.com/browserpass/browserpass-native
    - github.com/cyberark/summon/cmd
    - github.com/git-duet/git-duet
    - github.com/github/hub
    - github.com/go-delve/delve/cmd/dlv
    - github.com/gopasspw/gopass
    - github.com/jcmuller/version_manager_shell_string/cmd/version_manager_shell_string
    - github.com/jinzhu/grb
    - github.com/mrtazz/checkmake/cmd/checkmake
    - github.com/sclevine/yj
    - golang.org/x/lint/golint
    - golang.org/x/tools/cmd/goimports
    - golang.org/x/tools/cmd/gopls
    - golang.org/x/tools/cmd/guru
    - golang.org/x/tools/internal/lsp
    - gopkg.in/Netflix-Skunkworks/go-jira.v1/
    - mvdan.cc/sh/cmd/shfmt
