---
asdf:
  version: v0.7.8
  plugins:
    - name: argo
      version: 2.4.3
    - name: github-cli
      version: 0.6.4
    - name: golang
      version: 1.14.1
    - name: hadolint
      version: v1.17.5
    - name: helm
      version: 3.1.2
    - name: jsonnet
      version: 0.15.0
    - name: kind
      version: 0.7.0
    - name: kubectl
      version: 1.15.2
    - name: minikube
      version: 1.6.2
    - name: nodejs
      version: 10.16.3
    - name: python
      version: 3.8.2
    - name: ripgrep
      version: 12.0.1
    - name: ruby
      version: 2.7.0
    - name: rust
      version: 1.42.0
    - name: shfmt
      version: 3.0.2
    - name: stern
      version: 1.11.0
    - name: tanka
      version: 0.8.0
    - name: terraform
      version: 0.12.17

browserpass:
  version: 3.0.6

gopass:
  version: 1.8.6

helm:
  plugins:
    - source: https://github.com/databus23/helm-diff

qutebrowser:
  version: v1.10.1

summon:
  version: v0.8.1

tmux:
  version: "3.1"

version_manager_shell_string:
  version: v0.0.1

yakyak:
  version: 1.5.4
