---
ruby:
  version: 2.4.5

node:
  version: 11.13.0

golang:
  version: 1.12.1
  packages:
    - github.com/cyberark/summon/cmd
    - github.com/gopasspw/gopass
    - golang.org/x/tools/cmd/goimports
    - golang.org/x/tools/cmd/gopls
    - golang.org/x/tools/cmd/guru
    - golang.org/x/tools/internal/lsp
    - github.com/jcmuller/version_manager_shell_string/cmd/version_manager_shell_string
    - github.com/github/hub
    - github.com/sclevine/yj
