# vim: set nospell:
---
aws_vault:
  version: 4.6.2

pack:
  version: v0.4.1

vagrant:
  version: 2.2.4

minikube:
  version: v1.6.2

helm:
  version: v2.16.1

terraform:
  version: 0.12.17

op:
  version: v0.6.2

jq:
  version: "1.6"

teleport:
  version: v4.2.1

jsonnet:
  version: v0.14.0

yq:
  version: 3.1.2

plantuml:
  version: 1.2020.2
