# vim: set nospell:
---
argo:
  version: v2.3.0

aws_vault:
  version: 4.6.2

bats:
  version: v1.1.0

kubectl:
  version: v1.15.2

pack:
  version: v0.4.1

vagrant:
  version: 2.2.4

stern:
  version: 1.11.0

minikube:
  version: v1.3.1

helm:
  version: v2.14.3

terraform:
  version: 0.12.6
