# vim: set nospell:
---
aws_vault:
  version: 6.3.1

dive:
  version: 0.10.0

op:
  version: v1.7.0

teleport:
  version: 7.1.1

gojira:
  version: v1.0.23

terraform_ls:
  version: 0.22.0

terraform_lsp:
  version: 0.0.12
