# vim: set nospell:
---
argo:
  version: v2.4.2

aws_vault:
  version: 4.6.2

bats:
  version: v1.1.0

kubectl:
  version: v1.15.2

pack:
  version: v0.4.1

vagrant:
  version: 2.2.4

stern:
  version: 1.11.0

minikube:
  version: v1.3.1

helm:
  version: v2.15.0

terraform:
  version: 0.12.12

op:
  version: v0.6.2

jq:
  version: "1.6"
