# vim: set nospell:
---
aws_vault:
  version: 6.1.0

dive:
  version: 0.10.0

op:
  version: v1.7.0

teleport:
  version: v4.2.1

gojira:
  version: v1.0.23

terraform_ls:
  version: 0.8.0

terraform_lsp:
  version: 0.0.10
