---
docker_compose:
  version: 1.25.4

docker_engine:
  version: 19*
  ubuntu_release: bionic

docker_machine:
  version: 0.16.0

slack:
  version: 4.4.0

slackcat:
  version: "1.6"

z:
  version: v1.11

nextcloud:
  version: 2.6.4
