---
dbeaver:
  version: 21.0.4

docker_compose:
  version: 1.25.4

docker_engine:
  version: 19*
  ubuntu_release: bionic

docker_machine:
  version: 0.16.0

fasd:
  version: 1.0.1

jq:
  version: "1.6"

ncspot:
  version: "v0.5.0"

nextcloud:
  version: 3.4.4

packages:
  - abook
  - apt-transport-https
  - asciidoc-base # qutebrowser
  - asciidoc-common # qutebrowser
  - asciidoc # qutebrowser
  - autorandr
  - awscli
  - bat
  - bison # tmux
  - build-essential
  - ca-certificates
  - cmake
  - copyq
  - curl
  - dunst
  - elinks
  - fd-find
  - gettext # neovim
  - git
  - gnupg2
  - gnutls-bin
  - graphviz
  - htop
  - isync
  - laptop-mode-tools
  - ldap-utils
  - libevent-dev # tmux
  - libffi-dev # qutebrowser
  - libfontconfig1-dev # alacritty
  - libfreetype6-dev # alacritty
  - libmsgpack-dev
  - libncurses-dev # tmux
  - libnotify-bin
  - libnss3-tools
  - libpq-dev
  - libreadline-dev
  - libssl-dev # required for older version of ruby
  - libtool-bin # neovim
  - libxcb-xfixes0-dev # alacritty
  - libyaml-dev # qutebrowser
  - moreutils
  - mpv
  - msmtp
  - neomutt
  - net-tools
  - network-manager-openvpn-gnome
  - nfs-common
  - openssh-server
  - openvpn
  - openvpn-systemd-resolved
  - pass
  - pass-extension-tail
  - pasystray
  - pavucontrol
  - pgcli
  - phantomjs
  - pkg-config
  - playerctl
  - postgresql-client
  - powerline
  - powertop
  - py3status
  - python3-boto
  - python3-dev
  - python3-dnspython
  - python3-pip
  - python3-tldextract
  - python3-venv # qutebrowser
  - python3-virtualenv
  - qalc
  - qrencode
  - ranger
  - redis-tools
  - redshift-gtk
  - regolith-compositor-none # disable compton
  - rofi
  - shellcheck
  - sloccount
  - socat
  - surf
  - traceroute
  - tree
  - universal-ctags
  - urlview
  - volumeicon-alsa
  - xclip
  - xdotool
  - xfonts-terminus
  - zathura
  - zsh

plantuml:
  version: 1.2021.6

slack:
  version: 4.4.2

slackcat:
  version: "1.6"

yj:
  version: v5.0.0

yq:
  version: 3.1.2
