---
docker_compose:
  version: 1.24.0

docker_engine:
  version: 17*
  ubuntu_release: bionic

docker_machine:
  version: 0.16.0

ripgrep:
  version: 11.0.2

slack:
  version: 4.0.1

slackcat:
  version: "1.6"

z:
  version: v1.11

hadolint:
  version: v1.17.2

nextcloud:
  version: 2.6.4
